<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Wallets</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <aside>
      <h2>My Wallets</h2>
      <a href="#" class="icon add-cc"></a>
      <div class="cc row">
        <div class="visa"></div>
        <div class="cc-number">
          <span class="starred">**** **** ****</span>
          <span class="last4">2562</span>
          <div class="valid-dates">
            Valid Thru: <span>12/17</span>
          </div>
        </div>
      </div>
      <div class="cc row">
        <div class="amex"></div>
        <div class="cc-number">
          <span class="starred">**** **** ****</span>
          <span class="last4">2100</span>
          <div class="valid-dates">
            Valid Thru: <span>07/19</span>
          </div>
        </div>
      </div>
      <div class="cc row">
        <div class="mastercard"></div>
        <div class="cc-number">
          <span class="starred">**** **** ****</span>
          <span class="last4">8335</span>
          <div class="valid-dates">
            Valid Thru: <span>09/17</span>
          </div>
        </div>
      </div>
    </aside>
    
    <main>
      <div class="row">
        <h2 class="balance-text">Current Balance</h2>
        <h1 class="balance-number">$729.<sup>00</sup></h1>
      </div><!-- end row-balance -->

      <ul>
        <li class="item">
          <span class="icon icon-minus"></span>
          <div class="heading-description">
            <h4>AppleiPhone 6, 6g GB</h4>
            <div class="description">
              Electronics #343223 - 12 July, 2015
            </div><!-- end description-->
          </div><!-- end heading-description-->
          <div class="right amount">
            $650.<sup>00</sup>
          </div>
        </li>

        <li class="item">
          <span class="icon icon-plus"></span>
          <div class="heading-description">
            <h4>Funds Added</h4>
            <div class="description">
              Payment #343212 - 11 July, 2015
            </div><!-- end description-->
          </div><!-- end heading-description-->
          <div class="right amount">
            $900.<sup>00</sup>
          </div>
        </li>

        <li class="item">
          <span class="icon icon-minus"></span>
          <div class="heading-description">
            <h4>Energy Bill</h4>
            <div class="description">
              #343566 - 11 July, 2015
            </div><!-- end description-->
          </div><!-- end heading-description-->
          <div class="right amount">
            $84.<sup>96</sup>
          </div>
        </li>

        <li class="item">
          <span class="icon icon-minus"></span>
          <div class="heading-description">
            <h4>Mega Image SRL</h4>
            <div class="description">
              Food&amp;Health  #34365 - 11 July, 2015
            </div><!-- end description-->
          </div><!-- end heading-description-->
          <div class="right amount">
            $112.<sup>75</sup>
          </div>
        </li>

        <li class="item">
          <span class="icon icon-minus"></span>
          <div class="heading-description">
            <h4>ATM DV24</h4>
            <div class="description">
              #343253 - 09 July, 2015
            </div><!-- end description-->
          </div><!-- end heading-description-->
          <div class="right amount">
            $200.<sup>00</sup>
          </div>
        </li>

        <li class="item">
          <span class="icon icon-minus"></span>
          <div class="heading-description">
            <h4>AppleiPhone 6, 6g GB</h4>
            <div class="description">
              Electronics #343223 - 12 July, 2015
            </div><!-- end description-->
          </div><!-- end heading-description-->
          <div class="right amount">
            $190.<sup>48</sup>
          </div>
        </li>

      </ul>
    </main>




  </div><!-- end container-->


  <script src="js/main.js"></script>
</body>
</html>